{
  "type": "module",
  "name": "@hazae41/x509",
  "version": "1.0.16",
  "description": "Zero-copy X.509 certificates in pure modern TypeScript",
  "homepage": "https://github.com/hazae41/x509",
  "repository": "github:hazae41/x509",
  "author": "hazae41",
  "license": "MIT",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/types/index.d.ts",
  "sideEffects": false,
  "files": [
    "./dist/esm",
    "./dist/cjs",
    "./dist/types"
  ],
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "test": "node ./dist/test/index.test.mjs",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@hazae41/asn1": "^1.0.16"
  },
  "devDependencies": {
    "@hazae41/phobos": "^1.0.9",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^18.11.18",
    "rimraf": "^4.1.0",
    "rollup": "^3.10.0",
    "rollup-plugin-dts": "^5.1.1",
    "rollup-plugin-node-externals": "^5.1.0",
    "typescript": "^4.9.4"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "keywords": [
    "x509",
    "pem",
    "certificates",
    "encoding",
    "decoding",
    "buffer",
    "bytes",
    "packets",
    "stream",
    "encoder",
    "decoder",
    "parsing",
    "parser",
    "asn1",
    "der",
    "ber",
    "typescript",
    "esmodules",
    "tested",
    "unit-tested"
  ]
}
